server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    location / {
        return 301 https://bustimes.org.uk$request_uri;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}

server {
    listen 443      deferred ssl http2;
    listen [::]:443 deferred ssl http2;

    server_name bustimes.org.uk www.bustimes.org.uk;

    index index.html;
    root /home/josh/bustimes-static/;

    include ssl;

    if ($http_host != 'bustimes.org.uk') {
        return 301 https://bustimes.org.uk$request_uri;
    }

    location / {
        add_header strict-transport-security 'max-age=31536000; preload; includeSubDomains' always;
        add_header content-security-policy   "default-src https:; script-src https: 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:" always;
        add_header X-Frame-Options DENY;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:6081;
        proxy_max_temp_file_size 0;
    }

    location ~* /departures$ {
        if ($http_referer !~ 'bustimes.org.uk') {
            return 403;
        }
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:6081;
        proxy_max_temp_file_size 0;
    }

    rewrite ^(.*)&resp_fmts=3$ $1 permanent;

    location /static/ {
        alias /home/josh/bustimes-static/;
        expires 1M;
        add_header 'access-control-allow-origin' 'http://webcache.googleusercontent.com,http://localhost:8000';
    }

    location ~* ^/(favicon.ico$|manifest.json$|rockabox) {
        expires 1M;
        add_header 'access-control-allow-origin' 'http://webcache.googleusercontent.com,http://localhost:8000';
    }

    location /serviceworker.js {
        expires 2d;
    }

    location /.well-known/ {
    }

    location ~* ^/apple-touch-icon(-.+)?.png$ {
        alias /home/josh/bustimes-static/apple-touch-icon.png;
        expires 1M;
    }

    location = /googlee6b1f63032004295.html {
        return 200 'google-site-verification: googlee6b1f63032004295.html';
    }

    location = /robots.txt {
        return 200 'User-agent: *\nDisallow: /admin/\nDisallow: /stops/*/departures';
    }
}

server {
    listen 8080;
    listen [::]:8080;
    access_log off;

    allow 127.0.0.1;
    allow ::1;
    deny all;

    charset utf-8;

    location / {
        uwsgi_pass 127.0.0.1:3031;
        uwsgi_connect_timeout 10s;
        uwsgi_read_timeout    10s;
        uwsgi_send_timeout    10s;
    }

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;
    include uwsgi_params;

    location ~ /stops/(.*)/departures {
        uwsgi_pass 127.0.0.1:3031;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name munin.bustimes.org.uk;

    root /var/cache/munin/www;

    include ssl;

    location ^~ /munin-cgi/munin-cgi-graph/ {
        access_log off;
        fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
        include fastcgi_params;
    }
}
