upstream varnish {
    keepalive 100;

    server 127.0.0.1:6081;
}

upstream gunicorn {
    keepalive 100;

    server 127.0.0.1:8081;
}

upstream tileserver {
    keepalive 100;

    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    location / {
        return 301 https://bustimes.org.uk$request_uri;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    charset utf-8;

    location /awin-transaction {
        proxy_pass http://gunicorn;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

server {
    listen 443      deferred ssl http2;
    listen [::]:443 deferred ssl http2;

    server_name bustimes.org.uk;

    index index.html;
    root /home/josh/bustimes-static/;

    include ssl;

    if ($http_host != 'bustimes.org.uk') {
        return 301 https://bustimes.org.uk$request_uri;
    }

    location / {
        add_header strict-transport-security 'max-age=31536000; preload; includeSubDomains' always;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $host;
        proxy_pass http://varnish;
        proxy_max_temp_file_size 0;
        proxy_http_version 1.1;
    }

    location /styles/ {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $host;
        proxy_pass http://tileserver;
    }

    location /htmlcov/ {
        root /home/josh/bustimes.org.uk;
    }

    rewrite ^(.*)&resp_fmts=3$ $1 permanent;

    location /static/ {
        alias /home/josh/bustimes-static/;
        expires 1M;
        add_header 'access-control-allow-origin' 'http://webcache.googleusercontent.com,http://localhost:8000';
        rewrite '^(.*)\.\w{12}(\.\w+)$' $1$2 last;
    }

    location ~* ^/(favicon\.ico$|manifest.+\.json$|rockabox) {
        expires 1M;
    }

    location /serviceworker.js {
        expires 2d;
    }

    location /.well-known/ {
    }

    location ~* ^/apple-touch-icon(-.+)?.png$ {
        alias /home/josh/bustimes-static/apple-touch-icon.png;
        expires 1M;
    }

    location = /googlee6b1f63032004295.html {
        return 200 'google-site-verification: googlee6b1f63032004295.html';
    }

    location = /robots.txt {
        return 200 'User-agent: *\nCrawl-delay: 2\nDisallow: /admin/\nDisallow: /services/*?date=*';
    }
}
