interactions:
- request:
    body: "\n                <Siri xmlns=\"http://www.siri.org.uk/siri\">\n                    <ServiceRequest><VehicleMonitoringRequest/></ServiceRequest>\n
      \               </Siri>\n            "
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['177']
      User-Agent: [python-requests/2.19.1]
    method: POST
    uri: http://essex.jmwrti.co.uk:8080/RTI-SIRI-Server/SIRIHandler
  response:
    body: {string: '<?xml version="1.0" encoding="UTF-8"?><Siri xmlns="http://www.siri.org.uk/siri"
        version="1.3"><ServiceDelivery><ResponseTimestamp>2018-08-06T22:43:21+01:00</ResponseTimestamp><ProducerRef>JMW</ProducerRef><VehicleMonitoringDelivery
        version="1.3"><ResponseTimestamp>2018-08-06T22:43:21+01:00</ResponseTimestamp>
        <VehicleActivity><RecordedAtTime>2018-08-06T21:44:32+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T21:44:32+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>73</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-44-06</DataFrameRef><DatedVehicleJourneyRef>14</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>73</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.466871</Longitude><Latitude>51.736295</Latitude></VehicleLocation><Delay>P0Y0M0DT0H7M51.000S</Delay><VehicleRef>FE-69532</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T21:44:59+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T21:44:59+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>351</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-44-06</DataFrameRef><DatedVehicleJourneyRef>56</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>351</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.453183</Longitude><Latitude>51.725671</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M21.000S</Delay><VehicleRef>FE-69533</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T21:45:22+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T21:45:22+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>27</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-45-06</DataFrameRef><DatedVehicleJourneyRef>127</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>27</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.602578</Longitude><Latitude>51.555745</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M2.000S</Delay><VehicleRef>FE-63168</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T21:56:03+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T21:56:03+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>X10</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-56-06</DataFrameRef><DatedVehicleJourneyRef>30</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>X10</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.459636</Longitude><Latitude>51.568943</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M57.000S</Delay><VehicleRef>FE-67162</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T21:57:37+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T21:57:37+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>1</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-57-06</DataFrameRef><DatedVehicleJourneyRef>175</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>1</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.714795</Longitude><Latitude>51.536947</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M57.000S</Delay><VehicleRef>AKE-ASC-6499</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T21:58:41+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T21:58:41+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>66B</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-58-06</DataFrameRef><DatedVehicleJourneyRef>6</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>66B</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.847971</Longitude><Latitude>51.911481</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H1M24.000S</Delay><VehicleRef>FE-37133</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:04:12+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:04:12+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>7</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-04-06</DataFrameRef><DatedVehicleJourneyRef>131</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>7</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.71484</Longitude><Latitude>51.53629</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H0M51.000S</Delay><VehicleRef>AKE-ASC-3965</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:11:45+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:11:45+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>7</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-11-06</DataFrameRef><DatedVehicleJourneyRef>138</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>7</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.71466</Longitude><Latitude>51.536677</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H4M50.000S</Delay><VehicleRef>AKE-ASC-3756</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:24:35+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:24:35+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>7</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-24-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>7</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>1.23759</Longitude><Latitude>51.840423</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>FE-65692</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:30:00+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:30:00+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>31</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-30-06</DataFrameRef><DatedVehicleJourneyRef>64</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>31</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.467168</Longitude><Latitude>51.736251</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M21.000S</Delay><VehicleRef>FE-66794</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:33:15+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:33:15+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef/><FramedVehicleJourneyRef><DataFrameRef>2018-33-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName/><OperatorRef>TG</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.927408</Longitude><Latitude>51.872433</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>TG-4071</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:38:24+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:38:24+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>22</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-38-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>22</PublishedLineName><OperatorRef>ENS</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.252708</Longitude><Latitude>51.509223</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>ENS-118_-_PO58_NPX</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:41:15+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:41:15+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>42</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-41-06</DataFrameRef><DatedVehicleJourneyRef>6</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>42</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.460836</Longitude><Latitude>51.803883</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M21.000S</Delay><VehicleRef>FE-66799</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:41:19+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:41:19+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>21B</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-41-06</DataFrameRef><DatedVehicleJourneyRef>89</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>21B</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.6305</Longitude><Latitude>51.54843</Latitude></VehicleLocation><Delay>P0Y0M0DT0H4M57.000S</Delay><VehicleRef>FE-33229</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:41:48+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:41:48+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>44</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-41-06</DataFrameRef><DatedVehicleJourneyRef>314</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>44</PublishedLineName><OperatorRef>ENS</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.260789</Longitude><Latitude>51.486386</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H42M50.000S</Delay><VehicleRef>ENS-119_-_PO58_NPY</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:02+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:02+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>65</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>151</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>65</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.8788</Longitude><Latitude>51.887886</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H4M51.000S</Delay><VehicleRef>FE-63337</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:11+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:11+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>7</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>136</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>7</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.600533</Longitude><Latitude>51.589336</Latitude></VehicleLocation><Delay>P0Y0M0DT0H1M1.000S</Delay><VehicleRef>AKE-ASC-3760</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:27+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:27+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>22</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>137</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>22</PublishedLineName><OperatorRef>ENS</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.277201</Longitude><Latitude>51.479891</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H0M19.000S</Delay><VehicleRef>ENS-109_-_LJ54_BDO</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:30+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:30+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>71A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>63</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>71A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.715895</Longitude><Latitude>51.844071</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H0M17.000S</Delay><VehicleRef>FE-69429</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:35+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:35+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>22</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>136</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>22</PublishedLineName><OperatorRef>ENS</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.287766</Longitude><Latitude>51.485675</Latitude></VehicleLocation><Delay>P0Y0M0DT0H25M0.000S</Delay><VehicleRef>ENS-127_-_LX15_GOK</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:39+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:39+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>42</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>175</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>42</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.459584</Longitude><Latitude>51.720793</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H4M8.000S</Delay><VehicleRef>FE-41522</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:42+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:42+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>54</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>54</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.502566</Longitude><Latitude>51.75767</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>FE-44549</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:42+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:42+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>51</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>66</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>51</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.488303</Longitude><Latitude>51.757703</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M19.000S</Delay><VehicleRef>FE-44596</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:43+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:43+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>102</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>4</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>102</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>1.219331</Longitude><Latitude>51.910503</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M8.000S</Delay><VehicleRef>FE-63332</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:44+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:44+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>73A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>73A</PublishedLineName><OperatorRef>ENS</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.281041</Longitude><Latitude>51.49048</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>ENS-502_-_EU62_BSY</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:44+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:44+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>73A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>615</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>73A</PublishedLineName><OperatorRef>ENS</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.320865</Longitude><Latitude>51.47671</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M23.000S</Delay><VehicleRef>ENS-506_-_EU62_BVD</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:45+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:45+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>100</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>133</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>100</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.429986</Longitude><Latitude>51.614155</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H4M58.000S</Delay><VehicleRef>FE-69913</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:45+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:45+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>57A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>97</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>57A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.467255</Longitude><Latitude>51.736421</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M50.000S</Delay><VehicleRef>FE-44546</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:45+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:45+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>73A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>618</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>73A</PublishedLineName><OperatorRef>ENS</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.368375</Longitude><Latitude>51.48698</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M23.000S</Delay><VehicleRef>ENS-125_-_PO58_KPR</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:47+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:47+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>21B</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>94</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>21B</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.582195</Longitude><Latitude>51.56931</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H1M50.000S</Delay><VehicleRef>FE-33191</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:47+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:47+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>X30</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>X30</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.26374</Longitude><Latitude>51.889366</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>FE-67170</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:47+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:47+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>1</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>184</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>1</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.661849</Longitude><Latitude>51.54768</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M31.000S</Delay><VehicleRef>AKE-ASC-6500</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:49+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:49+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>68</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>5</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>68</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.911435</Longitude><Latitude>51.804616</Latitude></VehicleLocation><Delay>P0Y0M0DT0H2M46.000S</Delay><VehicleRef>FE-32628</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:50+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:50+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>57A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>94</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>57A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.46864</Longitude><Latitude>51.736283</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M11.000S</Delay><VehicleRef>FE-44662</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:51+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:51+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>100</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>131</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>100</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.334833</Longitude><Latitude>51.482118</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M44.000S</Delay><VehicleRef>FE-69917</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:51+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:51+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>5</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>170</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>5</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.493156</Longitude><Latitude>51.572918</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H1M0.000S</Delay><VehicleRef>FE-33192</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:51+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:51+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>133</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>36</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>133</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.413755</Longitude><Latitude>51.868109</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M41.000S</Delay><VehicleRef>AKE-ASC-3825</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:52+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:52+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>64</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>165</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>64</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.901601</Longitude><Latitude>51.887185</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M35.000S</Delay><VehicleRef>FE-65677</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:53+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:53+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>9</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>147</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>9</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.60848</Longitude><Latitude>51.587232</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H8M20.000S</Delay><VehicleRef>AKE-ASC-4249</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:53+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:53+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>56</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>180</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>56</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.460055</Longitude><Latitude>51.745178</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H10M4.000S</Delay><VehicleRef>FE-42918</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:53+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:53+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>62B</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>130</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>62B</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.961036</Longitude><Latitude>51.872915</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M50.000S</Delay><VehicleRef>FE-32642</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:54+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:54+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>9</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>9</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.797226</Longitude><Latitude>51.528506</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>AKE-ASC-4258</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:55+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:55+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>5</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>169</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>5</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.507766</Longitude><Latitude>51.57946</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M54.000S</Delay><VehicleRef>FE-33561</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:56+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:56+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>7</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>137</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>7</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.696017</Longitude><Latitude>51.560175</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H1M0.000S</Delay><VehicleRef>AKE-ASC-3816</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:56+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:56+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>X30</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>X30</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.467258</Longitude><Latitude>51.73623</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>FE-67167</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:56+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:56+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>100</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>148</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>100</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.423043</Longitude><Latitude>51.514641</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H1M35.000S</Delay><VehicleRef>FE-69910</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:56+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:56+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>1A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>17</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>1A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.860613</Longitude><Latitude>51.880191</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M19.000S</Delay><VehicleRef>FE-65679</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:57+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:57+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>65</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>138</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>65</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.888128</Longitude><Latitude>51.887655</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M51.000S</Delay><VehicleRef>FE-65675</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:57+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:57+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>27</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>129</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>27</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.615531</Longitude><Latitude>51.518325</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H4M0.000S</Delay><VehicleRef>FE-63166</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:57+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:57+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>X30</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>49</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>X30</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.54266</Longitude><Latitude>51.653168</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M46.000S</Delay><VehicleRef>FE-67171</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:57+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:57+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>31</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>65</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>31</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.668536</Longitude><Latitude>51.727755</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M15.000S</Delay><VehicleRef>FE-42928</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:59+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:59+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>16</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>79</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>16</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.531586</Longitude><Latitude>51.621681</Latitude></VehicleLocation><Delay>P0Y0M0DT0H2M54.000S</Delay><VehicleRef>FE-41541</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:59+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:59+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>66</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>11</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>66</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.895628</Longitude><Latitude>51.895831</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H0M20.000S</Delay><VehicleRef>FE-63342</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:59+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:59+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>8A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>92</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>8A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.506121</Longitude><Latitude>51.56467</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H0M17.000S</Delay><VehicleRef>FE-69905</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:42:59+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:42:59+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>42</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-42-06</DataFrameRef><DatedVehicleJourneyRef>8</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>42</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.470628</Longitude><Latitude>51.730441</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M35.000S</Delay><VehicleRef>FE-66795</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:00+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:00+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>54</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>179</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>54</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.445406</Longitude><Latitude>51.748256</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M53.000S</Delay><VehicleRef>FE-44545</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:00+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:00+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>1</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>179</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>1</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.652851</Longitude><Latitude>51.548372</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H7M37.000S</Delay><VehicleRef>AKE-ASC-6513</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:01+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:01+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>65</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>140</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>65</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.921615</Longitude><Latitude>51.908523</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H9M48.000S</Delay><VehicleRef>FE-63336</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:01+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:01+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>20</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>127</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>20</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.678396</Longitude><Latitude>51.554056</Latitude></VehicleLocation><Delay>P0Y0M0DT0H1M33.000S</Delay><VehicleRef>FE-33384</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:01+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:01+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>8</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>8</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.41379</Longitude><Latitude>51.576143</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>FE-33558</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:02+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:02+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>45</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>127</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>45</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.466371</Longitude><Latitude>51.736888</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H2M37.000S</Delay><VehicleRef>FE-44544</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:03+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:03+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>X30</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>X30</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.715631</Longitude><Latitude>51.535513</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>FE-67166</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:03+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:03+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>7</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>135</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>7</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.736819</Longitude><Latitude>51.535868</Latitude></VehicleLocation><Delay>P0Y0M0DT0H1M20.000S</Delay><VehicleRef>AKE-ASC-4226</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:05+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:05+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>2A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>9</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>2A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.896318</Longitude><Latitude>51.892178</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H0M25.000S</Delay><VehicleRef>FE-37016</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:05+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:05+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>64A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>166</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>64A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.904211</Longitude><Latitude>51.88908</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H1M14.000S</Delay><VehicleRef>FE-66801</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:05+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:05+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>X10</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>X10</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.459678</Longitude><Latitude>51.568995</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>FE-67163</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:06+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:06+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>27</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>131</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>27</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.626783</Longitude><Latitude>51.54901</Latitude></VehicleLocation><Delay>P0Y0M0DT0H1M45.000S</Delay><VehicleRef>FE-33095</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:06+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:06+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>68</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>8</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>68</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.909815</Longitude><Latitude>51.919668</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M50.000S</Delay><VehicleRef>FE-65688</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:07+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:07+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>71A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>65</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>71A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.510725</Longitude><Latitude>51.741218</Latitude></VehicleLocation><Delay>P0Y0M0DT0H2M46.000S</Delay><VehicleRef>FE-66812</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:07+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:07+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>62B</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>127</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>62B</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.919318</Longitude><Latitude>51.890398</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M10.000S</Delay><VehicleRef>FE-37135</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:07+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:07+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>1A</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>19</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>1A</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.935335</Longitude><Latitude>51.888951</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H6M35.000S</Delay><VehicleRef>FE-33078</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:07+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:07+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>1</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>177</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>1</PublishedLineName><OperatorRef>AKE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.75904</Longitude><Latitude>51.537495</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H3M26.000S</Delay><VehicleRef>AKE-ASC-6509</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:09+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:09+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>62B</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>128</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>62B</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.896311</Longitude><Latitude>51.888683</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H0M6.000S</Delay><VehicleRef>FE-37134</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:10+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:10+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>X10</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>X10</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.29896</Longitude><Latitude>51.8775</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>FE-67160</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:11+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:11+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>27</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>136</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>27</PublishedLineName><OperatorRef>FE</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.711745</Longitude><Latitude>51.54115</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H0M19.000S</Delay><VehicleRef>FE-47530</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:17+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:17+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>352</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef><DatedVehicleJourneyRef>105</DatedVehicleJourneyRef></FramedVehicleJourneyRef><PublishedLineName>352</PublishedLineName><OperatorRef>HO</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>0.4672439</Longitude><Latitude>51.7364273</Latitude></VehicleLocation><Delay>-P0Y0M0DT0H14M13.000S</Delay><VehicleRef>HO-GOEA-259</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        <VehicleActivity><RecordedAtTime>2018-08-06T22:43:18+01:00</RecordedAtTime><ValidUntilTime>2018-08-06T22:43:18+01:00</ValidUntilTime><MonitoredVehicleJourney><LineRef>4</LineRef><FramedVehicleJourneyRef><DataFrameRef>2018-43-06</DataFrameRef></FramedVehicleJourneyRef><PublishedLineName>4</PublishedLineName><OperatorRef>HO</OperatorRef><Monitored>true</Monitored><VehicleLocation><Longitude>1.1570789</Longitude><Latitude>51.8168564</Latitude></VehicleLocation><Delay>P0Y0M0DT0H0M0.000S</Delay><VehicleRef>HO-GOEA-257</VehicleRef></MonitoredVehicleJourney></VehicleActivity>
        </VehicleMonitoringDelivery></ServiceDelivery></Siri>'}
    headers:
      Content-Type: [text/html;charset=UTF-8]
      Date: ['Mon, 06 Aug 2018 21:43:21 GMT']
      Server: [Sun GlassFish Enterprise Server v2.1]
      Transfer-Encoding: [chunked]
      X-Powered-By: [Servlet/2.5]
    status: {code: 200, message: OK}
version: 1
