[program:bod_avl]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_bod_avl
user=josh
autorestart=true

[program:listen]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh listen
user=josh
autorestart=true

[program:huey]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh run_huey
user=josh
autorestart=true

[program:stagecoach]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_stagecoach_avl
user=josh
autorestart=true

[program:aircoach]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_first "Aircoach"
user=josh
autorestart=true

[program:lothian]
command=/home/josh/bustimes.org/manage.sh lothian
directory=/home/josh/bustimes.org
user=josh
autorestart=true

[program:translink_avl]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_translink_avl
autorestart=true
user=josh

[program:jersey]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_live_jersey
autorestart=true
user=josh

[program:gtfsr_ie]
command=/home/josh/bustimes.org/manage.sh import_gtfsr_ie
directory=/home/josh/bustimes.org
autorestart=true
user=josh

[program:ember]
command=/home/josh/bustimes.org/manage.sh import_gtfsr_ember
directory=/home/josh/bustimes.org
autorestart=true
user=josh

[program:irish_citylink]
command=/home/josh/bustimes.org/manage.sh import_bushub "Irish Citylink"
directory=/home/josh/bustimes.org
autorestart=true
user=josh

[program:newport]
command=/home/josh/bustimes.org/manage.sh newport
directory=/home/josh/bustimes.org
autorestart=true
user=josh

[program:signalr]
command=/home/josh/bustimes.org/manage.sh signalr findmybus.im
directory=/home/josh/bustimes.org
autorestart=true
user=josh
