route_id,service_id,trip_id,direction_id
lynx-49,mon-fri,lynx-49-1,0
lynx-49,sat,lynx-49-2,0
lynx-49,mon-sat,lynx-49-3,0
lynx-49,mon-sat,lynx-49-4,0
lynx-49,mon-sat,lynx-49-5,0
lynx-49,sat,lynx-49-6,0
lynx-49,mon-sat,lynx-49-7,0
lynx-49,mon-fri,lynx-49-8,1
lynx-49,mon-fri,lynx-49-9,1
lynx-49,sat,lynx-49-10,1
lynx-49,mon-sat,lynx-49-11,1
lynx-49,mon-sat,lynx-49-12,1
lynx-49,mon-sat,lynx-49-13,1
lynx-49,mon-sat,lynx-49-14,1
lynx-49,mon-sat,lynx-49-15,1
fecs-x29,sun-from-3-april,fecs-x29-sun-1,0
fecs-x29,sun-from-3-april,fecs-x29-sun-2,0
fecs-x29,sun-from-3-april,fecs-x29-sun-3,0
fecs-x29,sun-from-3-april,fecs-x29-sun-4,0
fecs-x29,sun-from-3-april,fecs-x29-sun-5,0
fecs-x29,sun-from-3-april,fecs-x29-sun-6,1
fecs-x29,sun-from-3-april,fecs-x29-sun-7,1
fecs-x29,sun-from-3-april,fecs-x29-sun-8,1
fecs-x29,sun-from-3-april,fecs-x29-sun-9,1
fecs-x29,sun-from-3-april,fecs-x29-sun-10,1

fecs-x29,mon-fri-from-3-april,x29-mf-1,0
fecs-x29,mon-fri-from-3-april,x29-mf-2,0
fecs-x29,sat-from-3-april,x29-sa-1,0
fecs-x29,mon-fri-from-3-april,x29-mf-3,0
fecs-x29,sat-from-3-april,x29-sa-2,0
fecs-x29,sat-from-3-april,x29-sa-3,0
fecs-x29,mon-sat-from-3-april,x29-mo-sa-4,0
fecs-x29,mon-sat-from-3-april,x29-mo-sa-5,0
fecs-x29,mon-sat-from-3-april,x29-mo-sa-6,0
fecs-x29,mon-sat-from-3-april,x29-mo-sa-7,0
fecs-x29,mon-sat-from-3-april,x29-mo-sa-8,0
fecs-x29,mon-sat-from-3-april,x29-mo-sa-9,0
fecs-x29,mon-fri-from-3-april,x29-mf-10,0
fecs-x29,sat-from-3-april,x29-sa-4,0
fecs-x29,sat-from-3-april,x29-sa-5,0
fecs-x29,mon-fri-from-3-april,x29-mf-11,0
fecs-x29,mon-sat-from-3-april,x29-mo-sa-11,0
