route_id,service_id,trip_id,direction_id
lynx-49,mon-fri,lynx-49-1,0
lynx-49,sat,lynx-49-2,0
lynx-49,mon-sat,lynx-49-3,0
lynx-49,mon-sat,lynx-49-4,0
lynx-49,mon-sat,lynx-49-5,0
lynx-49,sat,lynx-49-6,0
lynx-49,mon-sat,lynx-49-7,0
fecs-x29,sun-from-3-april,fecs-x29-sun-1,0
fecs-x29,sun-from-3-april,fecs-x29-sun-2,0
fecs-x29,sun-from-3-april,fecs-x29-sun-3,0
fecs-x29,sun-from-3-april,fecs-x29-sun-4,0
fecs-x29,sun-from-3-april,fecs-x29-sun-5,0
fecs-x29,sun-from-3-april,fecs-x29-sun-6,1
fecs-x29,sun-from-3-april,fecs-x29-sun-7,1
fecs-x29,sun-from-3-april,fecs-x29-sun-8,1
fecs-x29,sun-from-3-april,fecs-x29-sun-9,1
fecs-x29,sun-from-3-april,fecs-x29-sun-10,1
