route_id,service_id,trip_id,direction_id
lynx-49,mon-fri,lynx-49-1,0
lynx-49,sat,lynx-49-2,0
lynx-49,mon-sat,lynx-49-3,0
lynx-49,mon-sat,lynx-49-4,0
lynx-49,mon-sat,lynx-49-5,0
lynx-49,sat,lynx-49-6,0
lynx-49,mon-sat,lynx-49-7,0
lynx-49,mon-fri,lynx-49-8,1
lynx-49,mon-fri,lynx-49-9,1
lynx-49,sat,lynx-49-10,1
lynx-49,mon-sat,lynx-49-11,1
lynx-49,mon-sat,lynx-49-12,1
lynx-49,mon-sat,lynx-49-13,1
lynx-49,mon-sat,lynx-49-14,1
lynx-49,mon-sat,lynx-49-15,1
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-1,0
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-2,0
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-3,0
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-4,0
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-5,0
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-6,1
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-7,1
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-8,1
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-9,1
ea_21-X29-H-y08,sun-from-3-april,ea_21-X29-H-y08-sun-10,1

ea_21-X29-H-y08,mon-fri-from-3-april,x29-mf-1,0
ea_21-X29-H-y08,mon-fri-from-3-april,x29-mf-2,0
ea_21-X29-H-y08,sat-from-3-april,x29-sa-1,0
ea_21-X29-H-y08,mon-fri-from-3-april,x29-mf-3,0
ea_21-X29-H-y08,sat-from-3-april,x29-sa-2,0
ea_21-X29-H-y08,sat-from-3-april,x29-sa-3,0
ea_21-X29-H-y08,mon-sat-from-3-april,x29-mo-sa-4,0
ea_21-X29-H-y08,mon-sat-from-3-april,x29-mo-sa-5,0
ea_21-X29-H-y08,mon-sat-from-3-april,x29-mo-sa-6,0
ea_21-X29-H-y08,mon-sat-from-3-april,x29-mo-sa-7,0
ea_21-X29-H-y08,mon-sat-from-3-april,x29-mo-sa-8,0
ea_21-X29-H-y08,mon-sat-from-3-april,x29-mo-sa-9,0
ea_21-X29-H-y08,mon-fri-from-3-april,x29-mf-10,0
ea_21-X29-H-y08,sat-from-3-april,x29-sa-4,0
ea_21-X29-H-y08,sat-from-3-april,x29-sa-5,0
ea_21-X29-H-y08,mon-fri-from-3-april,x29-mf-11,0
ea_21-X29-H-y08,mon-sat-from-3-april,x29-mo-sa-11,0

ea_21-X29-H-y08,mon-sat-from-3-april,x29-2-mo-sa-1,1
ea_21-X29-H-y08,mon-sat-from-3-april,x29-2-mo-sa-2,1
ea_21-X29-H-y08,mon-sat-from-3-april,x29-2-mo-sa-3,1
ea_21-X29-H-y08,mon-sat-from-3-april,x29-2-mo-sa-4,1
ea_21-X29-H-y08,mon-sat-from-3-april,x29-2-mo-sa-5,1
ea_21-X29-H-y08,mon-sat-from-3-april,x29-2-mo-sa-6,1
ea_21-X29-H-y08,mon-sat-from-3-april,x29-2-mo-sa-7,1

ea_21-X29-H-y08,mon-fri-from-3-april,x29-2-mf-1,1
ea_21-X29-H-y08,mon-fri-from-3-april,x29-2-mf-2,1
ea_21-X29-H-y08,mon-fri-from-3-april,x29-2-mf-3,1
ea_21-X29-H-y08,mon-fri-from-3-april,x29-2-mf-4,1

ea_21-X29-H-y08,sat-from-3-april,x29-2-sa-1,1
ea_21-X29-H-y08,sat-from-3-april,x29-2-sa-2,1
ea_21-X29-H-y08,sat-from-3-april,x29-2-sa-3,1
ea_21-X29-H-y08,sat-from-3-april,x29-2-sa-4,1
